## Token (required). Get it from @BotFather
BOT_TOKEN=Your_Bot_Token
## Token (required). Get it from https://rapidapi.com/apidojo/api/hotels4/
API_TOKEN=Your_API_Token
## FSM Storage for data. Values allowed: True, False. If False will be use MemoryStorage()
USE_REDIS=False

## Redis connection string. Required if USE_REDIS=True
REDIS_DSN=redis://localhost:6379/0


## PostgreSQL Settings
# The username of the database user.
DB_USERNAME=Your_User_Name
# The password of the database user.
DB_PASSWORD=Your_Password
# The name of the database you want to connect to.
DB_NAME=Your_Database_Name
# The host address where the database is located. Default 'localhost'
DB_HOST=localhost
# The port used to connect to the database. By default, PostgreSQL uses 5432.
DB_PORT=5432