# Bot settings

## Token (required). Get it from @BotFather

BOT_TOKEN=Your_Bot_Token
## Token (required). Get it from https://rapidapi.com/apidojo/api/hotels4/
API_TOKEN=Your_API_Token

## FSM Storage for data. Values allowed: memory, redis

BOT_FSM_STORAGE=redis
# Storages
## Redis connection string. Required if BOT_FSM_STORAGE=redis
REDIS_DSN=redis://localhost:6379/0
