## Token (required). Get it from @BotFather
BOT_TOKEN=Your_Bot_Token
## Token (required). Get it from https://rapidapi.com/apidojo/api/hotels4/
API_TOKEN=Your_API_Token
## FSM Storage for data. Values allowed: True, False. If False will be use MemoryStorage()
USE_REDIS=False
## Redis connection string. Required if BOT_FSM_STORAGE=redis
REDIS_DSN=redis://localhost:6379/0
